# Hilt-RoomDatabase-Youtube

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/hilt_room_youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/hilt_room_youtube/: MyApp.kt
app/src/main/java/com/ezatpanah/hilt_room_youtube/adapter/: NoteAdapter.kt
app/src/main/java/com/ezatpanah/hilt_room_youtube/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/ezatpanah/hilt_room_youtube/di/: DbModule.kt
app/src/main/java/com/ezatpanah/hilt_room_youtube/repository/: DbRepository.kt
app/src/main/java/com/ezatpanah/hilt_room_youtube/ui/: AddNoteActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/ezatpanah/hilt_room_youtube/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/hilt_room_youtube/: ExampleUnitTest.kt
